//Problem Link: https://www.geeksforgeeks.org/problems/print-table0303/1

class Solution {
  public:
    vector<int> getTable(int n) {
        vector<int> result(10,0);
        for(int i=0;i<=n;i++){
            result[i] = (i + 1) * n;
        }
        return result;
    }
};

/*
Multiplication Table
Difficulty: BasicAccuracy: 44.81%Submissions: 67K+Points: 1
Create the multiplication table from 1 to 10 for a given number n and return the table as an array.

Examples:

Input: n = 9
Output: 9 18 27 36 45 54 63 72 81 90
Input: n = 2
Output: 2 4 6 8 10 12 14 16 18 20
Constraints: 
1 <= N <= 106
*/
